cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86481acfd2dc957a45766b5b9494381e2e1c234729c92c86a0a82bd8e5110b8d

name:           p13
version:        0.1.0.0
description:    Solution for an Advent of Code challenge
homepage:       https://github.com/githubuser/p13#readme
bug-reports:    https://github.com/githubuser/p13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/p13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p13
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , lens
    , monad-loops
    , mtl
    , split
    , text
    , utf8-string
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_p13
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , lens
    , monad-loops
    , mtl
    , p13
    , split
    , text
    , utf8-string
  default-language: Haskell2010

test-suite p13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p13
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , lens
    , monad-loops
    , mtl
    , p13
    , split
    , text
    , utf8-string
  default-language: Haskell2010
