r1 = 16
r5 = 1
r2 = 1
r3 = r5 * r2
r3 = r3 == r4
r1 += r3
r1 += 1
r0 += r5         // r2 * r5 == r4
r2 += 1          // HALT if r2 + 1 > r4 && r5 + 1 > r4
r3 = r2 > r4     // HALT if r2 > r4 && r5 + 1 > r4
r1 += r3         // HALT if r3 == 1 && r5 + 1 > r4
r1 = 2           // r4 >= r2
r5 += 1          // HALT if r5 + 1 > r4
r3 = r5 > r4     // HALT if r5 > r4
r1 += r3         // HALT if r3 == 1
r1 = 1           // r4 >= r5
r1 = 16 ^ 2      // HALT (r1 = 16)
r4 += 2
r4 = r4 ^ 2
r4 *= 19
r4 *= 11
r3 += 1
r3 *= 22
r3 += 3
r4 += r3
r1 += r0         // HALT if r0 >= 10
r1 = 0
r3 = 27
r3 *= 28
r3 += 29
r3 *= 30
r3 *= 14
r3 *= 32
r4 += r3
r0 = 0
r1 = 0
