####^..................................
#......................................
#......................................
#......................................
###########...###########..............
..........#...#........................
..........#...#........................
..........#...#........................
......#####...#........................
......#.......#........................
......#.......#.###########...#########
......#.......#.#.........#...#.......#
......#####...#####.......#...#.......#
..........#.....#.#.......#...#.......#
....#####.#.....#.#.......#####.......#
....#...#.#.....#.#...................#
....#...#.#...#####...................#
....#...#.#...#.#.....................#
....#...###########...................#
....#.....#...#.#.#...................#
###########.#####.#...............#####
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#####.......###########...........#....
..............#...#...#...........#....
..............###########.........#....
..................#...#.#.........#....
..................#####.#.........#....
........................#.........#....
........................###########....

L,4,L,4,L,10,R,4,R,4,L,4,L,4,R,8,R,10,L,4,L,4,L,10,R,4,R,4,L,10,R,10,L,4,L,4,L,10,R,4,R,4,L,10,R,10,R,4,L,4,L,4,R,8,R,10,R,4,L,10,R,10,R,4,L,10,R,10,R,4,L,4,L,4,R,8,R,10

(dir corrected)
L,4,D,4,R,10,D,4,L,4,D,4,R,4,D,8,L,10,D,4,R,4,U,10,R,4,D,4,R,10,D,10,R,4,U,4,L,10,U,4,R,4,U,10,R,10,D,4,R,4,U,4,R,8,D,10,L,4,D,10,L,10,U,4,L,10,U,10,R,4,U,4,L,4,U,8,R,10


A,B,A,C,A,C,B,C,C,B

A = L,4,L,4,L,10,R,4
B = R,4,L,4,L,4,R,8,R,10
C = R,4,L,10,R,10
