cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd864f6feafd8abd376d99824601582b95bf3463c40c4d1e5b5ecc84467772c9

name:           p01
version:        0.1.0.0
description:    Solution for an Advent of Code challenge
homepage:       https://github.com/githubuser/p01#readme
bug-reports:    https://github.com/githubuser/p01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/p01

library
  exposed-modules:
      Aoc
  other-modules:
      Paths_p01
  hs-source-dirs:
      src
  default-extensions: Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoStarIsType OverloadedStrings OverloadedStrings PartialTypeSignatures PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -fplugin GHC.TypeLits.Extra.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields
  build-depends:
      Hclip
    , base >=4.7 && <5
    , bytestring
    , clash-prelude >=1.6.3 && <1.8
    , clash-utils
    , clash-wavedrom
    , containers
    , cryptohash-md5
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , groups
    , lens
    , monad-loops
    , mtl
    , split
    , text
    , utf8-string
  default-language: Haskell2010

executable clash
  main-is: bin/Clash.hs
  other-modules:
      Paths_p01
  hs-source-dirs:
      ./.
  default-extensions: Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoStarIsType OverloadedStrings OverloadedStrings PartialTypeSignatures PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -fplugin GHC.TypeLits.Extra.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , bytestring
    , clash-ghc
    , clash-prelude >=1.6.3 && <1.8
    , clash-utils
    , clash-wavedrom
    , containers
    , cryptohash-md5
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , groups
    , lens
    , monad-loops
    , mtl
    , p01
    , split
    , text
    , utf8-string
  default-language: Haskell2010

executable clashi
  main-is: bin/Clashi.hs
  other-modules:
      Paths_p01
  hs-source-dirs:
      ./.
  default-extensions: Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoStarIsType OverloadedStrings OverloadedStrings PartialTypeSignatures PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -fplugin GHC.TypeLits.Extra.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , bytestring
    , clash-ghc
    , clash-prelude >=1.6.3 && <1.8
    , clash-utils
    , clash-wavedrom
    , containers
    , cryptohash-md5
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , groups
    , lens
    , monad-loops
    , mtl
    , p01
    , split
    , text
    , utf8-string
  default-language: Haskell2010

test-suite p01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p01
  hs-source-dirs:
      test
  default-extensions: Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoStarIsType OverloadedStrings OverloadedStrings PartialTypeSignatures PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -fplugin GHC.TypeLits.Extra.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , bytestring
    , clash-prelude >=1.6.3 && <1.8
    , clash-utils
    , clash-wavedrom
    , containers
    , cryptohash-md5
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , groups
    , hspec
    , lens
    , monad-loops
    , mtl
    , p01
    , split
    , text
    , utf8-string
  default-language: Haskell2010
