cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 593f19f9b5b74e43a2d09d7bbf1b14066bcf7da5f8fc455d1822585e2c027b50

name:           p15
version:        0.1.0.0
description:    Solution for an Advent of Code challenge
homepage:       https://github.com/githubuser/p15#readme
bug-reports:    https://github.com/githubuser/p15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/p15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p15
  hs-source-dirs:
      src
  default-extensions: Arrows BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      Hclip
    , advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , groups
    , hspec
    , lens
    , monad-loops
    , mtl
    , split
    , text
    , utf8-string
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_p15
  hs-source-dirs:
      app
  default-extensions: Arrows BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , groups
    , hspec
    , lens
    , monad-loops
    , mtl
    , p15
    , split
    , text
    , utf8-string
  default-language: Haskell2010

test-suite p15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p15
  hs-source-dirs:
      test
  default-extensions: Arrows BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings OverloadedStrings PartialTypeSignatures ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fno-warn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , groups
    , hspec
    , lens
    , monad-loops
    , mtl
    , p15
    , split
    , text
    , utf8-string
  default-language: Haskell2010
